# Controle-de-Acesso-via-Bluetooth

./: .gitignore  Modelagem.mwb  Modelagem.mwb.bak  README.md
Android/: ControleDeAcesso.apk  chaveAPK.jks
Android/appBluetooth/: gradle.properties
Certificado/: build.xml
Certificado/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Java/: build.xml
Java/Gerenciador/: build.xml
Java/deviceBluetooth/: build.xml
Java/nbproject/: build-impl.xml  genfiles.properties  project.properties
Java/restprj/: .project  pom.xml
Java/serverBluetooth/: build.xml
Java/src/: AppDevice.java  (+10 more)
Java/webService/: .classpath  .project  nbactions.xml  pom.xml
Java/webService/src/main/java/classesDAO/: DispositivoDAO.java  Dispositivo_GrupoDAO.java  GrupoDAO.java  SmartphoneDAO.java  UsuarioDAO.java  Usuario_GrupoDAO.java
Java/webService/src/main/java/sites/: dispositivo.html  grupo.html  index.html  smartphone.html  usuario.html
Java/webService/src/main/java/sites/css/: bootstrap.css
Java/webService/src/main/java/tabelas/: Dispositivo.java  Dispositivo_Grupo.java  Grupo.java  Smartphone.java  Usuario.java  Usuario_Grupo.java
Java/webService/src/main/java/webService/: App.java  MySQL.java  Status.java  WebService.java  conexao.java
Java/webService/src/main/java/webServices/: AppGerenciador.java  Certificado.java  Email.java  webServiceDispositivo.java  webServiceGrupo.java  webServiceSmartphone.java  webServiceUsuario.java
Java/webService/src/main/webapp/: Hello.java  index.jsp
MySQL/: BaseExportada.sql  GeraBase.sql  Modelagem.mwb
(+96 files in other folders)
